---
version: "2.0"

services:
  web:
    image: bhickenbottom/microcosm:1.1
    env:
      - ASPNETCORE_URLS=http://*:80
      - UseDirectoryBrowser=true
      - AuthKeySHA512=69CE7CBE3D0D6F6A2B0F12D1224935936F9A43B2452CBB70FF752748EB235F07A5AA7556A1DC238CA5D953CC81841140B96D376DBD0E307527E37EDA4E08B161
    expose:
      - port: 80
        as: 80
        http_options:
          max_body_size: 104857600
          read_timeout: 60000
          send_timeout: 60000
        accept:
          - www.example.com
        to:
          - global: true

profiles:
  compute:
    web:
      resources:
        cpu:
          units: 0.1
        memory:
          size: 512Mi
        storage:
          size: 512Mi
  placement:
    dcloud:
      attributes:
        host: akash
      signedBy:
        anyOf:
          - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
      pricing:
        web:
          denom: uakt
          amount: 100

deployment:
  web:
    dcloud:
      profile: web
      count: 1